

.form-row{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    .mdc-form-field{
        min-width: 100px;
    }
}

.ws-panel{
    font-size: 18px;

    .jump-btn{
        height: 46px;
        line-height: 46px;
        border-radius: 2px;
        background-color: rgba(0, 100, 255,0.7);
        cursor: pointer;
        color: rgb(255, 255, 255);
        border: none;
        margin: 15px ;
        font-size: 18px;

        &:hover{
            background-color: rgba(0, 100, 255,1);
        }
    }
}


