.ws-mask {
    display: none;
  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 10001;
    transition: background .3s;
    -webkit-tap-highlight-color: transparent;
    overflow-y: scroll;
  }