.ws-switch {
  display: block;
  position: fixed;
  right: 10px;
  bottom: 10px;

  color: #fff;
  background: rgba(0, 100, 255, 0.8);
  line-height: 1;
  font-size: 18px;
  padding: 10px 15px;
  z-index: 10000;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  user-select: none;
  cursor: pointer;
  font-weight: bold;
  opacity: 0.3;
  transition: 0.1s;
  border: none;

  &:hover {
    opacity: 1;
  }
}
